{
  "name": "ptibbetts/paultibbetts.uk",
  "type": "project",
  "description": "Personal website, based on Bedrock and Sage by Roots",
  "homepage": "https://paultibbetts.uk",
  "authors": [
    {
      "name": "Paul Tibbetts",
      "email": "email@paultibbetts.uk",
      "homepage": "https://paultibbetts.uk"
    }
  ],
  "keywords": [
    "wordpress", "Paul Tibbetts", "personal website"
  ],
  "support": {
    "issues": "https://github.com/ptibbetts/paultibbetts.uk/issues"
  },
  "config": {
    "preferred-install": "dist",
    "generate-salts": true
  },
  "autoload": {
    "psr-0": {"Roots\\Bedrock\\Installer": "scripts"}
  },
  "scripts": {
    "post-root-package-install": ["Roots\\Bedrock\\Installer::addSalts"]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type":"package",
        "package": {
          "name": "ptibbetts/blavatar",
          "version": "master",
          "source": {
            "url": "https://gist.github.com/66259c06bc9485cc4268.git",
            "type": "git",
            "reference":"master"
          },
          "autoload": {
            "classmap": ["."]
          },
          "require": {
            "composer/installers": "~1.0"
          },
          "type": "wordpress-plugin",
          "installation-source": "dist"
        }
    }
  ],
  "require": {
    "php": ">=5.4",
    "composer/installers": "v1.0.12",
    "vlucas/phpdotenv": "1.0.9",
    "johnpbloch/wordpress": "4.2.2",
    "roots/soil": "^3.4",
    "ptibbetts/blavatar":"dev-master",
    "wpackagist-plugin/akismet": "*",
    "wpackagist-plugin/jetpack": "*",
    "wpackagist-plugin/cat-signal": "*",
    "wpackagist-plugin/editorial-calendar": "*",
    "wpackagist-plugin/enable-oembed-discovery": "*",
    "wpackagist-plugin/indieweb-post-kinds": "*",
    "wpackagist-plugin/micropub": "*",
    "wpackagist-plugin/relsyndication": "*",
    "wpackagist-plugin/semantic-linkbacks": "*",
    "wpackagist-plugin/social": "*",
    "wpackagist-plugin/twitter-cards-meta": "*",
    "wpackagist-plugin/webmention": "*",
    "wpackagist-plugin/wordpress-https": "*",
    "wpackagist-plugin/wordpress-seo": "*"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
