{
  "name": "allusion",
  "homepage": "https://paultibbetts.uk",
  "authors": [
    "Paul Tibbetts <email@paultibbetts.uk>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "modernizr": "2.8.2",
    "modularized-normalize-scss": "~3.0.3",
    "bourbon": "~4.2.3",
    "neat": "~1.7.2"
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    }
  }
}
